.container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10%;
  padding-right: 8%;
}

.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
  color: white;
}

@media (min-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

.heading {
  font-size: 3rem;
  font-weight: 700;
  text-align: left;
  padding-bottom: 5%;
}

.iconGroup {
  display: flex;
  gap: 1rem;
}

.icon {
  width: 2rem;
  height: 2rem;
  transition: color 0.3s ease;
}

.icon:hover {
  color: rgba(255, 255, 255, 0.8);
}

.contactInfo {
  margin-top: 3rem;
  text-align: left;
  line-height: 1.5;
}

.contactInfo p {
  font-size: 1.125rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 0.5rem;
}

.rightCard {
  position: relative;
  background-image: url('/images/Ocean.jpg');
  // background-color: rgba(255, 255, 255, 0.4);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 350px;
  width: 100%;
  border-radius: 1rem;
  backdrop-filter: blur(10px);
  border-radius: 0.75rem;
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  height: 18rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.rightCardText {
  color: black;
  text-align: left;
}

.floatingButton {
  position: absolute;
  bottom: -1.5rem;
  right: 1.5rem;
  background-color: white;
  color: black;
  padding: 0.5rem 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
  font-weight: 500;
  text-decoration: none;
}

.floatingButton:hover {
  background-color: #e5e5e5;
}
